{
  "name": "mern-portfolio",
  "version": "1.0.0",
  "description": "Professional MERN portfolio website for Muhammad Faheem Khan",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run client:dev & npm run server:dev",
    "client:dev": "cd client && npm run dev",
    "server:dev": "cd server && npm run dev",
    "client:build": "cd client && npm run build",
    "server:build": "cd server && npm run build",
    "preview": "cd client && npm run preview"
  },
  "keywords": ["portfolio", "react", "node", "express", "mongodb", "mern"],
  "author": "Muhammad Faheem Khan",
  "license": "MIT"
}
